
server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/upload?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

servlet:
  multipart:
    max-file-size: 10MB  #单次上传文件最大不超过10MB
    max-request-size: 100MB  #文件总上传大小不超过100MB

logging.level.root=info
logging.level.com.dayrain.mapper=debug